# server
PORT=5000

# jwt
JWT_SECRET=SECRET

# bcryptjs
SALT=10

# mongo
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=legal-advice_main
MONGO_AUTH_DATABASE=admin

